# Uncomment to enable USB logging
#CONFIG_ZMK_USB_LOGGING=y

#The number of available profiles
CONFIG_BT_MAX_CONN=5

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# OLED Widget
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# OLED Config "white on black"
CONFIG_SSD1306_REVERSE_MODE=n

